<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Your perfect weather forecasting app providing accurate forecasts for your location."
    />
    <meta
      name="keywords"
      content="weather forecast, weather app, accurate weather, local weather, weather updates"
    />
    <meta name="author" content="Thuvarakan Selvasothy" />
    <title>Weather Forecasting App | WeatherCast</title>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Social meta tags for sharing -->
    <meta property="og:title" content="Weather Forecasting App | WeatherCast" />
    <meta
      property="og:description"
      content="Your perfect weather forecasting app providing accurate forecasts for your location."
    />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
    <meta property="og:url" content="https://www.yourapp.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Weather Forecasting App | WeatherCast"
    />
    <meta
      name="twitter:description"
      content="Your perfect weather forecasting app providing accurate forecasts for your location."
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo512.png" />

    <!-- Google font for Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
